{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:mungmunglogserver.database.windows.net,1433;Initial Catalog=MungMungLogDatabase;Persist Security Info=False;User ID=eh7457303j;Password=Aperch462$;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
